# SuperheroesDi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magicworld/superheroesdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicworld/superheroesdi/: MainActivity.kt  SuperheroesDi.kt
app/src/main/java/com/magicworld/superheroesdi/data/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/magicworld/superheroesdi/list/: ListCard.kt  SuperheroesListScreen.kt
app/src/main/java/com/magicworld/superheroesdi/model/: Superheroe.kt  SuperheroeItem.kt
app/src/main/java/com/magicworld/superheroesdi/repository/: ListRepository.kt
app/src/main/java/com/magicworld/superheroesdi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/magicworld/superheroesdi/viewmodel/: ListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/magicworld/superheroesdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
